# Key Binding {
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

# 使用 vim 模式移动 panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind K clear-history
bind l select-pane -R
bind-key * list-clients

set -g set-titles on
set -g set-titles-string "[#S] #I:#W"
# }

# General Settings {
setw -g mode-keys		  vi
set -g mouse			  on
set -g display-time		  400
set -g history-limit	  100000
set -g base-index         1
setw -g pane-base-index   1
setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
# }

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'seebi/tmux-colors-solarized'			# tmux 颜色方案
set -g @plugin 'tmux-plugins/tmux-pain-control'			# tmux 窗口管理
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'		# tmux 前缀高亮提醒
set -g @plugin 'tmux-plugins/tmux-resurrect'			# tmux 保存会话状态
set -g @plugin 'tmux-plugins/tmux-sensible'				# tmux UTF8 管理
set -g @plugin 'tmux-plugins/tmux-yank'					# tmux 剪切板同步到本地
set -g @plugin 'tmux-plugins/tpm'						# tmux 插件管理

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} [#h] | %m-%d %H:%M'
# tmux-colors-solarized
set -g @colors-solarized 'dark'

# window status

# 当前激活窗口在状态栏展示格式
setw -g window-status-current-format '#[bg=#c7ff00, fg=#1b0062, bold][#I] #W'

# 未激活窗口在状态栏展示格式
setw -g window-status-format '#[bg=0000ff, fg=#ffffff] [#I] #W '



# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'

