# 基础设置
bind 0.0.0.0
port 6379
dir /path_to_redis_data
protected-mode no
timeout 3600
daemonize yes
pidfile /path_to_redis_run/redis.pid
loglevel notice
logfile /path_to_redis_log/redis.log

# RDB 持久化
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
dbfilename dump.rdb

# 内存设置
# maxmemory

# volatile-lru     在过期 key 中使用近似 LRU 驱逐
# allkeys-lru      在所有 key 中使用近似 LRU
# volatile-lfu     在过期 key 中使用近似 LFU 驱逐
# allkeys-lfu      在所有 key 中使用近似 LFU
# volatile-random  在过期 key 中随机删除一个
# allkeys-random   在所有的key中随机删除一个
# volatile-ttl     谁快过期就删谁
# noeviction       不删除任何 key，内存满了直接返回报错
maxmemory-policy noeviction

# AOF 设置
appendonly no
appendfilename "appendonly.aof"
# no        不去主动调用fsync()，让操作系统自己决定何时写磁盘
# always    每次write操作之后都调用fsync()，非常慢，但是数据安全性最高。
# everysec  每秒调用一次fsync()，一个折中的策略。
appendfsync everysec

# 密码配置
# requirepass you_password
