export ZSH="${HOME}/.oh-my-zsh"

ZSH_THEME="custom_ys"
HIST_STAMPS="yyyy-mm-dd"

plugins=(
    git
    zsh-proxy
    zsh-autosuggestions
    zsh-syntax-highlighting
)


# export env
export LC_ALL=en_US.UTF-8

## alias
alias getip="curl ipinfo.io"
alias dockerps="docker ps --format \"table {{.ID}}\\t{{.Names}}\\t{{.Status}}\""
alias dockerpsa="docker ps --format \"table {{.ID}}\\t{{.Names}}\\t{{.Ports}}\\t{{.Status}}\""
alias dockerpsaa="docker ps -a --format \"table {{.ID}}\\t{{.Names}}\\t{{.Ports}}\\t{{.Status}}\""

## PATH
### Pyenv
export PATH="$HOME/.pyenv/bin:$PATH"
export PATH="$HOME/.pyenv/shims:$PATH"
if which pyenv-activate > /dev/null;
  then eval "$(pyenv init -)";
fi
if which pyenv-virtualenv-init > /dev/null;
  then eval "$(pyenv virtualenv-init -)";
fi
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

### n
export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"


source $ZSH/oh-my-zsh.sh
